apiVersion: constraints.gatekeeper.sh/v1beta1
kind: K8sRequiredLabels
metadata:
  name: require-app-label
  namespace: gatekeeper-system
spec:
  parameters:
    labels: ["app"]
  match:
    excludedNamespaces: ["kube-system", "kube-public", "kube-node-lease", "argocd"]
    kinds:
      - apiGroups: ["apps"]
        kinds: ["Deployment", "StatefulSet", "DaemonSet"]
      - apiGroups: [""]
        kinds: ["Pod"]

